VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u''),
         StringStruct(u'FileDescription', u'音乐下载器'),
         StringStruct(u'FileVersion', u'1.2.0'),
         StringStruct(u'InternalName', u'music_downloader'),
         StringStruct(u'LegalCopyright', u'Copyright (C) 2024'),
         StringStruct(u'OriginalFilename', u'音乐下载器.exe'),
         StringStruct(u'ProductName', u'音乐下载器'),
         StringStruct(u'ProductVersion', u'1.2.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
) 